{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@rxova/react-intl-currency-input": ["../../packages/react-intl-currency-input/src/index.ts"],
      "@rxova/react-rating-input": ["../../packages/react-rating-input/src/index.ts"],
      "@rxova/react-otp-input": ["../../packages/react-otp-input/src/index.ts"]
    }
  },
  "include": ["docusaurus.config.ts", "sidebars.ts", "src"],
  "exclude": ["build", ".docusaurus"]
}
