{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    // The stories, the build and the docgen suite all read the component
    // *sources* — vite.config.ts aliases every `@rxova/<name>` to
    // packages/<name>/src so the workshop runs without a prior library build.
    // Turbo cannot see that: the alias is a regex inside a config file, and the
    // workspace dependency it would otherwise hash resolves to each package's
    // dist. Without these `$TURBO_ROOT$` inputs a change to a component's props
    // or JSDoc leaves the cache key untouched, and the docs check replays a
    // pass over source it never read.
    "build": {
      "outputs": ["dist/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/*/src/**",
        "!$TURBO_ROOT$/packages/*/src/**/__tests__/**",
        "!$TURBO_ROOT$/packages/*/src/**/*.test.*"
      ]
    },
    "test": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/*/src/**",
        "!$TURBO_ROOT$/packages/*/src/**/__tests__/**",
        "!$TURBO_ROOT$/packages/*/src/**/*.test.*"
      ]
    },
    "test:coverage": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/*/src/**",
        "!$TURBO_ROOT$/packages/*/src/**/__tests__/**",
        "!$TURBO_ROOT$/packages/*/src/**/*.test.*"
      ]
    }
  }
}
